# webservicetutorial3

./: README.md  pom.xml
src/main/java/com/kovitad/services/: ProductWebServiceExample.java
src/main/resources/: applicationContext-cxf.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
